export default {
  locale: "de-de",
  welcome: "Welcome to",
  latestTournaments: "Neuere Turniere",
  tournaments: "Turnier",
  upload: "Neues Turnier hinzufügen",
  csvMustHave: "Die CSV-Datei muss <b>Deckcodes</b> enthalten",
  nonCodeWillBeDiscarded:
    "Alle anderen Informationen wie Player-Tags und URLs anderer Websites werden ignoriert",
  fileContentShouldBe: "Der Inhalt der Datei <b>sollte</b> wie folgt aussehen:",
  or: "OR",
  archetype: "Archetyp",
  champions: "Champions",
  region: "Region",
  regions: "Regionskombination",
  lineups: "Lineups",
  uploadCSV: "CSV-Datei hochladen",
  cards: "Karten",
  viewFullScreen: "Zeige alles",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "Weltenwanderer",
  setForcesFromBeyond: "Mächte aus dem Jenseits",
  setAwakening: "Die Saga der Düsteren: Erwachen",
  setDomination: "Die Saga der Düsteren: Vorherrschaft",
  setWorldEnder: "Die Saga der Düsteren: Weltenvernichter",
  season: "Saison",
  dateFormat: "d.M.yyyy",
  title: "Turniername",
  tournamentDate: "Turnierdatum",
};
