export default {
  locale: "en-us",
  welcome: "Welcome to",
  latestTournaments: "Latest Tournaments",
  tournaments: "Tournaments",
  upload: "Upload a new one",
  csvMustHave: "The CSV file must have <b>deck codes</b>",
  nonCodeWillBeDiscarded:
    "Any other information such as player tags and other sites URLs will be discarded",
  fileContentShouldBe: "The file content <b>should be</b> like:",
  or: "OR",
  archetype: "Archetype",
  champions: "Champions",
  region: "Region",
  regions: "Regions",
  lineups: "Lineups",
  uploadCSV: "Upload CSV",
  cards: "Cards",
  viewFullScreen: "See all",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
};
