export default {
  locale: "en-us",
  welcome: "Welcome to",
  latestTournaments: "Latest Tournaments",
  tournaments: "Tournaments",
  upload: "Upload a new one",
  csvMustHave: "The CSV file must have <b>deck codes</b>",
  nonCodeWillBeDiscarded:
    "Any other information such as player tags and other sites URLs will be discarded",
  fileContentShouldBe: "The file content <b>should be</b> like:",
  or: "OR",
  archetype: "Archetype",
  champions: "Champions",
  region: "Region",
  regions: "Regions Pair",
  lineups: "Lineups",
  deckpair: "Archetypes Pair",
  uploadCSV: "Upload CSV",
  cards: "Cards",
  viewFullScreen: "See all",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "Worldwalker",
  setForcesFromBeyond: "Forces from Beyond",
  setAwakening: "The Darkin Saga: Awakening",
  setDomination: "The Darkin Saga: Domination",
  setWorldEnder: "The Darkin Saga: World Ender",
  setGloryInNavori: "Glory in Navori",
  season: "season",
  dateFormat: "MMM-dd-yyyy",
  title: "Title",
  tournamentDate: "Tournament Date",
};
