export default {
  locale: "es-es",
  welcome: "Bienvenido(a) a",
  latestTournaments: "Últimos Torneos",
  tournaments: "Torneos",
  upload: "Subir nuevo",
  csvMustHave: "El archivo CSV debe tener <b>códigos de mazo</b>",
  nonCodeWillBeDiscarded:
    "Se descartará cualquier otra información, como las tags de los jugadores y las URL de otros sitios",
  fileContentShouldBe: "El contenido del archivo <b>debe ser</b> como:",
  or: "o",
  archetype: "Arquetipos",
  champions: "Campeones",
  region: "Región",
  regions: "Regiones",
  lineups: "Lineups",
  uploadCSV: "Subir CSV",
  cards: "Cartas",
  viewFullScreen: "Ver todo",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "Caminante de Mundos",
  setForcesFromBeyond: "Fuerzas del Más Allá",
  setAwakening: "La saga de los Oscuros: Despertar",
  setDomination: "La saga de los Oscuros: Dominación",
  season: "temporada",
  dateFormat: "dd MMM yyyy",
  title: "Título",
  tournamentDate: "Fecha del torneo",
};
