export default {
  locale: "es-mx",
  welcome: "Bienvenido(a) a",
  latestTournaments: "Últimos Torneos",
  tournaments: "Torneos",
  upload: "Subir nuevo",
  csvMustHave: "El archivo CSV debe tener <b>códigos de mazo</b>",
  nonCodeWillBeDiscarded:
    "Se descartará cualquier otra información, como las tags de los jugadores y las URL de otros sitios",
  fileContentShouldBe: "El contenido del archivo <b>debe ser</b> como:",
  or: "o",
  archetype: "Arquetipos",
  champions: "Campeones",
  region: "Región",
  regions: "Regiones",
  lineups: "Lineups",
  deckpair: "Par de Arquetipos",
  uploadCSV: "Subir CSV",
  cards: "Cartas",
  viewFullScreen: "Ver todo",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "Trotamundos",
  setForcesFromBeyond: "Fuerzas del Más Allá",
  setAwakening: "La Saga de los Darkin: El Despertar",
  setDomination: "La Saga de los Darkin: El Dominio",
  setWorldEnder: "La Saga de los Darkin: El Destructor de Mundos",
  setGloryInNavori: "Gloria en Navori",
  season: "temporada",
  dateFormat: "dd MMM yyyy",
  title: "Título",
  tournamentDate: "Fecha del torneo",
};
