export default {
  locale: "fr-fr",
  welcome: "Welcome to",
  latestTournaments: "Tournois Récents",
  tournaments: "Tournois",
  upload: "Télécharger un Tournoi",
  csvMustHave: "Le fichier CSV doit contenir des <b>codes de deck</b>",
  nonCodeWillBeDiscarded:
    "Toute autre information telle que les tags de joueur et les URL d'autres sites sera supprimée",
  fileContentShouldBe: "Le contenu du fichier <b>devrait être</b> comme:",
  or: "OR",
  archetype: "Archétype",
  champions: "Champions",
  region: "Région",
  regions: "Régions",
  lineups: "Lineups",
  deckpair: "Paire d'Archétypes",
  uploadCSV: "Télécharger CSV",
  cards: "Cartes",
  viewFullScreen: "Voir tout",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "De par Runeterra",
  setForcesFromBeyond: "Forces de l'au-delà",
  setAwakening: "Saga des Darkin : l'Éveil",
  setDomination: "Saga des Darkin : Domination",
  setWorldEnder: "Saga des Darkin : Fossoyeur des mondes",
  setGloryInNavori: "Gloire à Navori",
  season: "saison",
  dateFormat: "dd MMM yyyy",
  title: "Tournoi Nom",
  tournamentDate: "Tournoi Date",
};
