export default {
  locale: "it-it",
  welcome: "Welcome to",
  latestTournaments: "Tornei Recenti",
  tournaments: "Tornei",
  upload: "Carica un torneo",
  csvMustHave: "Il file CSV deve contenere <b>codici deck</b>",
  nonCodeWillBeDiscarded:
    "Qualsiasi altra informazione come tag del giocatore e URL di altri siti verrà eliminata",
  fileContentShouldBe: "Il contenuto del file <b>dovrebbe essere</b> come:",
  or: "OR",
  archetype: "Archetipo",
  champions: "Campioni",
  region: "Regione",
  regions: "Regioni",
  lineups: "Lineups",
  deckpair: "Coppia di Archetipi",
  uploadCSV: "Carica CSV",
  cards: "Carte",
  viewFullScreen: "Vedi tuto",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "Erranti dei mondi",
  setForcesFromBeyond: "Forze Ultraterrene",
  setAwakening: "La Saga dei Darkin: Risveglio",
  setDomination: "La Saga dei Darkin: Dominazione",
  setWorldEnder: "La Saga dei Darkin: Sterminatore di Mondi",
  setGloryInNavori: "Gloria Navori",
  setHeartOfTheHuntress: "Cuore della Cacciatrice",
  season: "stagione",
  dateFormat: "MMM-dd-yyyy",
  title: "Titolo",
  tournamentDate: "Data del Torneo",
};
