export default {
  locale: "ja-jp",
  welcome: "Welcome to",
  latestTournaments: "最近のトーナメント",
  tournaments: "トーナメント",
  upload: "トーナメントをアップロード",
  csvMustHave: "CSV ファイルには <b>デッキ コード</b>が必要です",
  nonCodeWillBeDiscarded:
    "プレーヤー タグや他のサイトの URL などのその他の情報は破棄されます",
  fileContentShouldBe: "ファイルの内容は次のように<b>する必要があります</b>:",
  or: "OR",
  archetype: "アーキタイプ",
  champions: "チャンピオン",
  region: "地域",
  regions: "地域コンビ",
  lineups: "デッキコンビ",
  deckpair: "アーキタイプペア",
  uploadCSV: "CSVをアップロード",
  cards: "カード",
  viewFullScreen: "すべての情報を見る",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "世界を巡る者",
  setForcesFromBeyond: "異世界よりの来訪者",
  setAwakening: "ダーキン戦記：目覚めし者たち",
  setDomination: "ダーキン戦記：闘争と支配",
  setWorldEnder: "ダーキン戦記：終焉を告げる者",
  setGloryInNavori: "ナヴォリの栄光",
  setHeartOfTheHuntress: "狩人の心",
  season: "シーズン",
  dateFormat: "yyyy年MM月dd日",
  title: "トーナメント名",
  tournamentDate: "トーナメント日",
};
