export default {
  locale: "ko-kr",
  welcome: "Welcome to",
  latestTournaments: "최근 토너먼트",
  tournaments: "토너먼트",
  upload: "토너먼트 추가",
  csvMustHave: "CSV 파일에는 <b>덱 코드</b>가 있어야 합니다.",
  nonCodeWillBeDiscarded:
    "플레이어 태그 및 기타 사이트 URL과 같은 기타 정보는 삭제됩니다.",
  fileContentShouldBe: "파일 내용은 <b>다음과 같아야 합니다</b>:",
  or: "OR",
  archetype: "원형",
  champions: "챔피언",
  region: "지역",
  regions: "지역 조합",
  lineups: "라인업",
  uploadCSV: "CSV 업로드",
  cards: "카드",
  viewFullScreen: "모든 정보 보기",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "세계를 걷는 자",
  setForcesFromBeyond: "저편에서 온 힘",
  setAwakening: "다르킨 전설: 각성",
  setDomination: "다르킨 전설: 지배",
  season: "시즌",
  dateFormat: "yyyy년MM월dd일",
  title: "토너먼트 타이틀",
  tournamentDate: "토너먼트 날짜",
};
