export default {
  locale: "pl-pl",
  welcome: "Welcome to",
  latestTournaments: "Ostatnie turnieje",
  tournaments: "Turnieje",
  upload: "Przesłać turniej",
  csvMustHave: "Plik CSV musi zawierać <b> kody talii </b>",
  nonCodeWillBeDiscarded:
    "Wszelkie inne informacje, takie jak tags odtwarzacza i inne adresy URL witryn, zostaną odrzucone",
  fileContentShouldBe: "Zawartość pliku <b>powinna być</b> podobna do",
  or: "OR",
  archetype: "Archetyp",
  champions: "Bohater",
  region: "Region",
  regions: "Regiony",
  lineups: "Lineups",
  uploadCSV: "Prześlij csv",
  cards: "Karty",
  viewFullScreen: "Pokaż wszystkie",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "Wędrowcy Świata",
  setForcesFromBeyond: "Siły z Zaświatów",
  setAwakening: "Saga Darkinów: Przebudzenie",
  setDomination: "Saga Darkinów: Dominacja",
  setWorldEnder: "Saga Darkinów: Zagłada Świata",
  season: "sezon",
  dateFormat: "dd.MMM.yyyy",
  title: "Nazwa turnieju",
  tournamentDate: "Data turnieju",
};
