export default {
  locale: "pt-br",
  welcome: "Bem-vindo ao",
  latestTournaments: "Últimos torneios",
  tournaments: "Torneios",
  upload: "Envie um novo",
  csvMustHave: "O arquivo CSV precisa ter <b>códigos de deck</b>",
  nonCodeWillBeDiscarded:
    "Qualquer informação adicional, como tag de jogadores ou endereços de outros sites são ignorados",
  fileContentShouldBe:
    "O conteúdo do arquivo <b>deve ser</b> algo parecido com esse:",
  or: "OU",
  archetype: "Arquétipos",
  champions: "Campeões",
  region: "Região",
  regions: "Regiões",
  lineups: "Lineups",
  uploadCSV: "Enviar CSV",
  cards: "Cartas",
  viewFullScreen: "Ver tudo",
  checkoutWorldwalker: "Confira todos os torneios da temporada Andamundo",
  setWorldwalker: "Andamundo",
  setForcesFromBeyond: "Forças do Além",
  setAwakening: "Saga Darkin: Despertar",
  setDomination: "Saga Darkin: Dominação",
  season: "temporada",
  dateFormat: "dd MMM yyyy",
  title: "Título",
  tournamentDate: "Data do torneio",
};
