export default {
  locale: "ru-ru",
  welcome: "Welcome to",
  latestTournaments: "Недавние турниры",
  tournaments: "Турниры",
  upload: "Загрузить турнир",
  csvMustHave: "В файле CSV должны быть <b>коды колод</b>.",
  nonCodeWillBeDiscarded:
    "Любая другая информация, такая как теги игроков и URL-адреса других сайтов, будет удалена.",
  fileContentShouldBe: "Содержимое файла <b>должно быть</b> таким:",
  or: "OR",
  archetype: "Архетип",
  champions: "Чемпион",
  region: "Региона",
  regions: "Регионы",
  lineups: "Составы",
  uploadCSV: "Загрузить CSV-файл",
  cards: "Карты",
  viewFullScreen: "Показать все",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "Странники",
  setForcesFromBeyond: "Внешние силы",
  setAwakening: "Сага о даркинах: Пробуждение",
  setDomination: "Сага о даркинах: Владычество",
  season: "сезон",
  dateFormat: "dd MMM yyyy",
  title: "Название турнира",
  tournamentDate: "Дата турнира",
};
