export default {
  locale: "th-th",
  welcome: "Welcome to",
  latestTournaments: "การแข่งขันล่าสุด",
  tournaments: "การแข่งขัน",
  upload: "อัปโหลดการแข่งขันใหม่",
  csvMustHave: "ไฟล์ CSV ต้องมี <b>รหัสเด็ค</b>",
  nonCodeWillBeDiscarded:
    "ข้อมูลอื่น ๆ เช่น player tags และ URL ของไซต์อื่น ๆ จะถูกละเว้น",
  fileContentShouldBe: "เนื้อหาของไฟล์ <b>ควรเป็น</b> เช่น:",
  or: "OR",
  archetype: "ต้นแบบ",
  champions: "แชมเปี้ยน",
  region: "ภูมิภาค",
  regions: "การรวมภูมิภาค",
  lineups: "ไลน์อัพ",
  uploadCSV: "อัปโหลด CSV",
  cards: "การ์ด",
  viewFullScreen: "แสดงทั้งหมด",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "Worldwalker",
  setForcesFromBeyond: "Forces from Beyond",
  setAwakening: "Darkin Saga: Awakening",
  setDomination: "The Darkin Saga: Domination",
  season: "ซีซั่น",
  dateFormat: "d/M/yy",
  title: "ชื่อการแข่งขัน",
  tournamentDate: "วันที่แข่งขัน",
};
