export default {
  locale: "tr-tr",
  welcome: "Welcome to",
  latestTournaments: "Son Turnuvalar",
  tournaments: "Turnuvalar",
  upload: "Yeni turnuva ekle",
  csvMustHave: "CSV dosyası <b>deste kodlarına</b> sahip olmalıdır",
  nonCodeWillBeDiscarded:
    "Oyuncu etiketleri ve diğer sitelerin URL'leri gibi diğer bilgiler yok sayılacaktır.",
  fileContentShouldBe: "Dosya içeriği aşağıdaki gibi <b>olmalıdır</b>:",
  or: "OR",
  archetype: "Arketip",
  champions: "Şampiyon",
  region: "Bölge",
  regions: "Bölgeler",
  lineups: "sıralanmak",
  deckpair: "Arketip çifti",
  uploadCSV: "CSV Yükle",
  cards: "kartlar",
  viewFullScreen: "Tüm bilgileri göster",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "Mekân Gezgini",
  setForcesFromBeyond: "Öteden Gelen Güçler",
  setAwakening: "Darkin Destanı: Uyanış",
  setDomination: "Darkin Destanı: Hâkimiyet",
  setWorldEnder: "Darkin Destanı: Dünyaların Sonu",
  setGloryInNavori: "Navori'nin Görkemi",
  setHeartOfTheHuntress: "Avcının Yüreği",
  setFatesVoyageOnward: "Yazgının Seyri: Akın",
  season: "sezon",
  dateFormat: "d MMM yyyy",
  title: "Turnuva Adı",
  tournamentDate: "Turnuva Tarihi",
};
