export default {
  locale: "vi-vn",
  welcome: "Welcome to",
  latestTournaments: "Các giải đấu gần đây",
  tournaments: "Giải đấu",
  upload: "Thêm giải đấu mới",
  csvMustHave: "Tệp CSV phải có <b> mã bộ bài </b>",
  nonCodeWillBeDiscarded:
    "Mọi thông tin khác như thẻ trình phát và URL trang web khác sẽ bị bỏ qua",
  fileContentShouldBe: "Nội dung tệp <b> phải </b> như sau:",
  or: "OR",
  archetype: "Archetype",
  champions: "Anh Hùng",
  region: "Khu vực",
  regions: "kết hợp khu vực",
  lineups: "bộ bài kết hợp",
  deckpair: "Archetypes Pair",
  uploadCSV: "Tải lên CSV",
  cards: "Thẻ bài",
  viewFullScreen: "Hiển thị tất cả",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "Lữ Khách Thế Gian",
  setForcesFromBeyond: "Lực Lượng Siêu Nhiên",
  setAwakening: "Trường Ca Darkin: Thức Tỉnh",
  setDomination: "Trường Ca Darkin: Thống Trị",
  setWorldEnder: "Trường Ca Darkin: Chiến Binh Tận Thế",
  setGloryInNavori: "Navori Vinh Quang",
  season: "season",
  dateFormat: "d/M/yyyy",
  title: "Title",
  tournamentDate: "Tournament Date",
};
