export default {
  locale: "zh-tw",
  welcome: "Welcome to",
  latestTournaments: "最近的競賽",
  tournaments: "競賽",
  upload: "添加新的錦標賽",
  csvMustHave: "CSV 文件必須有<b>牌組代碼</b>",
  nonCodeWillBeDiscarded:
    "任何其他信息，例如播放器標籤和其他網站 URL，都將被丟棄",
  fileContentShouldBe: "文件內容<b>應</b>如下：",
  or: "OR",
  archetype: "原型",
  champions: "冠軍",
  region: "區域",
  regions: "區域組合",
  lineups: "Lineups",
  uploadCSV: "上傳 CSV",
  cards: "卡",
  viewFullScreen: "顯示所有信息",
  checkoutWorldwalker: "Check out all tournaments from Worldwalker season",
  setWorldwalker: "世界行者",
  setForcesFromBeyond: "彼界之力",
  setAwakening: "冥血傳奇：戰魂再起",
  setDomination: "冥血傳奇：主宰之力",
  setWorldEnder: "冥血傳奇：終末審判",
  season: "賽季",
  dateFormat: "yy/M/d",
  title: "競賽名稱",
  tournamentDate: "競賽日期",
};
